# dev port
PORT=8000

# humane-name
HUMANE_NAME_API_KEY=your_api_key
HUMANE_IMG_API_KEY=your_api_key

# cors
CORS_METHODS=['GET', 'POST']

# rate limit
RATE_LIMIT_WINDOW_MS=60000 # 1 minute
RATE_LIMIT_MAX=30 # 100 requests per minute
RATE_LIMIT_MESSAGE='you run out of requests, please try again later ⛔'
